<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world by sathya</title>
    <script>
        function HelloWorld(){
            alert('hi,how are you ?')
            
        }

    </script>
    <script src="javascript.js">

    </script>
</head>
<body>
    <script>
        document.write("hello world");
    </script>
    <input type="button" value="clike me" onClick="HelloWorld()">                                                                                                                           
    <input type="button" value="onClick" onclick="hiSathya()">
   
    

    </button>
</body>
</html>